{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"indentStyle": "space"
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"files": {
		"ignore": ["node_modules", "dist"]
	}
}
